{
    "cSpell.language": "en,de",
    "cSpell.words": [
        "anschwitzen",
        "Farmersalat",
        "Garpunkt",
        "Kürbisfleisch",
        "Kürbissuppe",
        "Lasagneplatten",
        "Maronensuppe",
        "Melfor",
        "Miracel",
        "Mixtopf",
        "Oelek",
        "Packungsanleitung",
        "Pecorino",
        "Rühraufsatz",
        "Sambal",
        "Sellerieknolle"
    ],
}